server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jquery-2.1.0.js
  - test/lib/jasmine-jquery.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - app/lib/angular/angular-*.js
  - test/lib/angular/angular-mocks.js
  - app/js/*.js
  - test/unit/*.js

exclude:
  - app/lib/angular/angular-loader.js
  - app/lib/angular/*.min.js
  - app/lib/angular/angular-scenario.js